<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     html,body{
              
              margin: 0px;
              padding: 0px;
          }
          *
          {
              box-sizing: border-box;
          }
          .container
          {
              width: 100%;
              height: 100vh;
             /* border: 2px solid red;*/
              position: relative;
            
              background-image: url('snowfall.jpg');
              background-size: 100% 100%;
              transition: 5s;
              background-position: 0 0;
              background-repeat: repeat-y;
          }
          .container2
          {
            width: 100%;
              height: 100%;
            /*  border: 2px solid red;*/
              position: absolute;
              background-image: url('snow.gif');
              background-size: 100% 100%;
          }
          .container3
          {
              width: 15%;
              height: 35%;
            /*  border: 2px solid red;*/
              position: absolute;
              top: 70%;
              background-image: url('skinng.png');
              background-size: 100% 100%;
              animation-name: abc;
              animation: abc 4s  linear infinite;
             animation-timing-function: linear;
            
          }
          @keyframes abc
          {
              from{
                  top:70%;
                  left: 0%;
              }
            to
            {
                top:70%;
                left:60%;
            }
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2"></div>
        <div class="container3"></div>
    </div>
</body>
</html>