<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     html,body{
              
              margin: 0px;
              padding: 0px;
          }
          *
          {
              box-sizing: border-box;
          }
          .container
          {
              width: 100%;
              height: 100vh;
            /*  border: 2px solid red;*/
              position: relative;
              display: flex;
              justify-content: center;
              align-items: center;
              background-image: url('street.jpg');
              background-size: 100% 100%;
              transition: 5s;
              background-position: 0 0;
              background-repeat: repeat-x;
          }
         
          
          .container2
          {
              width: 30%;
              height: 25%;
             /* border: 2px solid red;*/
              position: absolute;
              top:75%;
              left: 0%;
              background-image: url('car2.gif');
              background-size: 100% 100%;
              animation: abc 3s  linear infinite;
             
          }
          @keyframes abc

{
  from
    {
        left:0%;
        top: 75%;
        background-position: 0 0;
      
    }

  to
    {
        left: 60%;
        top: 75%;
        background-position: 100% 0;
       
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="container2"></div>
    </div>
</body>
</html>